<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="se.einarsundgren.stalker"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name="se.einarsundgren.stalker.StalkerApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="se.einarsundgren.stalker.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name="se.einarsundgren.stalker.StalkerPreferenceActivity"
            android:label="Stalker preferences" >
        </activity>
        <activity
            android:name="se.einarsundgren.stalker.StartGameActivity"
            android:label="Start Game actvity" >
        </activity>

        <service
            android:name="se.einarsundgren.stalker.SetLocation"
            android:label="SetLocation" >
        </service>

        <activity
            android:name="se.einarsundgren.stalker.GameInteractionActivity"
            android:label="@string/title_activity_game_interaction" >
        </activity>
        <activity
            android:name="se.einarsundgren.stalker.HighScoreActivity"
            android:label="@string/title_activity_high_score" >
        </activity>
        <activity
            android:name="se.einarsundgren.stalker.PlayerInfoActivity"
            android:label="@string/title_activity_player_info" >
        </activity>
        <activity
            android:name="se.einarsundgren.stalker.About"
            android:label="@string/title_activity_about" >
        </activity>
        <activity
            android:name="se.einarsundgren.stalker.NewPlayerActivity"
            android:label="@string/title_activity_new_player" >
        </activity>
        <activity
            android:name="se.einarsundgren.stalker.LoadActivity"
            android:label="@string/title_activity_first" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="se.einarsundgren.stalker.LoginActivity"
            android:label="@string/title_activity_login"
            android:windowSoftInputMode="adjustResize|stateVisible" >
        </activity>
        <activity
            android:name="se.einarsundgren.stalker.GPSOnActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_gpson"
            android:theme="@style/FullscreenTheme" >
        </activity>
    </application>

</manifest>