<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/stalkerbgmdpi"
    android:gravity="top"
    tools:context=".MainActivity" 
    android:screenOrientation="portrait"
    >

     <LinearLayout
         android:id="@+id/first_buttons_linear_layout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="62dp"
         android:baselineAligned="false"
         android:gravity="top" >

         <FrameLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_weight="0.5" >

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:src="@drawable/new_game_button" />

             <Button
                 android:id="@+id/start_new_game"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:background="#00000000"
                 android:onClick="startNewGame" />
         </FrameLayout>

         <FrameLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_weight="0.5" >

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:src="@drawable/to_game_button" />

             <Button
                 android:id="@+id/stalking_screen"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:background="#00000000"
                 android:onClick="gameInteraction" />
         </FrameLayout>
     </LinearLayout>

      <LinearLayout
          android:id="@+id/second_buttons_linear_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/first_buttons_linear_layout"
          android:baselineAligned="false"
          android:gravity="top" >

          <FrameLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_weight="0.5" >

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:src="@drawable/high_score_button" />

              <Button
                  android:id="@+id/high_score_button"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:background="#00000000"
                  android:onClick="highScore" />
          </FrameLayout>

          <FrameLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_weight="0.5" >

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:src="@drawable/your_player_button" />

              <Button
                  android:id="@+id/achievments_button"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:background="#00000000"
                  android:onClick="playerInfo" />
          </FrameLayout>
      </LinearLayout>

</RelativeLayout>